kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-api-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: console-api-server
subjects:
  - kind: ServiceAccount
    name: console-api-server
    namespace: ${NAMESPACE}
