apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: console-keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    host: keycloak-postgres
    usernameSecret:
      name: keycloak-postgres-secret
      key: username
    passwordSecret:
      name: keycloak-postgres-secret
      key: password
  additionalOptions:
    - name: proxy
      value: edge
  http:
    httpEnabled: true
  hostname:
    hostname: console-keycloak.${CLUSTER_DOMAIN}
