name: Build

on:
  workflow_call:
    inputs:
      node-version:
        description: "Node version to use"
        required: true
        type: string

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/cache-restore
        id: cache-node-modules
        with:
          node-version: ${{ inputs.node-version }}

  generate-secret:
    runs-on: ubuntu-latest
    outputs:
      NEXTAUTH_SECRET: ${{ steps.set-secret.outputs.NEXTAUTH_SECRET }}
    steps:
      - name: Generate NEXTAUTH_SECRET
        id: set-secret
        run: |
          echo "NEXTAUTH_SECRET=$(openssl rand -base64 32)"
          echo "::set-output name=NEXTAUTH_SECRET::$(openssl rand -base64 32)"

  build:
    needs: [setup, generate-secret]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: ./.github/actions/cache-restore
        id: cache-node-modules
        with:
          node-version: 16.19.0

      - name: Set up environment variables
        run: |
          echo "NEXTAUTH_URL=${{ env.NEXTAUTH_URL }}" >> $GITHUB_ENV
          echo "KEYCLOAK_CLIENT_ID=$(grep KEYCLOAK_CLIENT_ID .env.example | cut -d '=' -f2)" >> $GITHUB_ENV
          echo "KEYCLOAK_CLIENT_SECRET=$(grep KEYCLOAK_CLIENT_SECRET .env.example | cut -d '=' -f2)" >> $GITHUB_ENV

      - name: Debug environment variables
        run: |
          echo "NEXTAUTH_SECRET: $NEXTAUTH_SECRET"
          echo "NEXTAUTH_URL: $NEXTAUTH_URL"
          echo "KEYCLOAK_CLIENT_ID: $KEYCLOAK_CLIENT_ID"
          echo "KEYCLOAK_CLIENT_SECRET: $KEYCLOAK_CLIENT_SECRET"

      - name: Build and Deploy to Chromatic
        uses: chromaui/action@v1
        id: chromatic
        with:
          projectToken: chpt_3bf820ceff3a2cb
          token: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          exitOnceUploaded: true

        env:
          NEXTAUTH_SECRET: ${{ steps.set-secret.outputs.NEXTAUTH_SECRET }}
          NEXTAUTH_URL: ${{ env.NEXTAUTH_URL }}
          KEYCLOAK_CLIENT_ID: ${{ secrets.KEYCLOAK_CLIENT_ID }}
          KEYCLOAK_CLIENT_SECRET: ${{ secrets.KEYCLOAK_CLIENT_SECRET }}
